@font-face {
    font-family: ManRope;
    src: url(./assets/fonts/manrope/Manrope-VariableFont_wght.ttf);
}
@font-face {
    font-family: Fraunces;
    src: url(./assets/fonts/fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
}

:root {
    /*COLORS*/
    --clr-neutral-100: hsl(0, 0%, 100%);

    --clr-accent-100: hsl(276,100%,99%);
    --clr-accent-400: hsl(150, 100%, 63%);
    --clr-accent-600: hsl(271,12%, 34%);

    --clr-primary-900: hsl(273,85%, 13%);

    /*FONTS*/
    --ff-1: Fraunces, sans-serif;
    --ff-2: ManRope, sans-serif;

    --ff-heading : var(--ff-1);
    --ff-body: var(--ff-2);


    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 900;


    --fs-200: 1rem;
    --fs-300: 1.125rem;
    --fs-400: 1.75rem;
    --fs-500: 2rem;
    --fs-600: 3rem;
    --fs-700: 3.125rem;
    --fs-800: 3.5rem;
    --fs-850: 3.75rem;
    --fs-900: 5rem;

    --fs-body: var(--fs-200);
    --fs-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-400);
    --fs-slogan: var(--fs-500);
    --fs-button: var(--fs-200);


    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
    --size-950: 7.5rem;

    
}
/*TABLET*/
@media (min-width: 40rem) {
 :root {
    --fs-primary-heading: var(--fs-850);
    --fs-slogan: var(--fs-700);
 }
}
/*DESKTOP*/
@media (min-width: 60rem) {
    :root{
    --fs-body: var(--fs-300);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-500);
    --fs-slogan: var(--fs-800);
    --fs-button: var(--fs-300);
    }
}

*,
*::before,
::after {
    box-sizing: border-box;
}
/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
  }
html,
body{
    height: 100%;
}
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}
html:focus-within{
    scroll-behavior: smooth;
}
img,
picture,
svg
{
    display:block;
    width:100%;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
*,
*::before,
*::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
    }
}
body {
    font-family: var(--ff-body);
    font-size: var(--fs-200);
    color: var(--clr-accent-600);
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
}
.dark-sec {
  border-radius:0 0 90% 90% / 0% 0% 20% 20%  ;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  
  padding-bottom: min(30%, 300px);
  background: red;
  
}
.top-content {
  display: grid;
  grid-template-rows: 3fr;
  justify-items: center;
  align-content: space-between;
  gap: 20px;
  position: relative;
}
@media (min-width: 40rem ){
  .container::before {
    content: "";
    
    background: url(./assets/images/bg-pattern-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 200px;
    left: -25%; 
    width: 50%; /* Specify the desired width */
    height: 30%; /* Specify the desired height */
    z-index: 100;
  }
  .container::after {
    content: "";
    
    background: url(./assets/images/bg-pattern-2.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 400px;
    right: -25%; 
    width: 50%; /* Specify the desired width */
    height: 20%; /* Specify the desired height */
    z-index: 100;
  }
}

@media (max-width: 60rem ){

}

.top-content img {
  --max-width-phone: 650px;
  max-width: 75%;
  max-width: min(100%, var(--max-width-phone));
  position: absolute;
  top: 120%;
}
.main-header {
  --max-width-h1: 635px;
  --padding: 1rem;
  max-width: min(100%, var(--max-width-h1));
  margin-inline: auto;
}
.button {
  display: block;
  padding: var(--size-300) var(--size-500);
  color: var(--clr-primary-900);
  cursor: pointer;
  background-color: var(--clr-accent-400);
  border: 1px solid var(--clr-primary-900);
}
.button:hover, .button:focus-visible {
  background-color: var(--clr-primary-900);
  color: var(--clr-accent-400);
  border: 1px solid var(--clr-accent-400);
}
a {
  text-decoration: underline;
   text-underline-offset: var(--size-200);
   text-decoration-color: var(--clr-accent-400);
   text-decoration-thickness: 3px ;
   color: var(--clr-neutral-100);
}
a:hover, a:focus-visible {
  color: var(--clr-accent-400);
}
/*
.phone {
  position: absolute;
  top:50%;

}
.phone img {
    
  --max-width-phone: 650px;
  --padding: 1rem;
  max-width: min(100%, var(--max-width-phone));
  margin-inline: auto;
}
*/
.numbered-items {
  
  list-style: none;
  counter-reset: lista;
  padding-top: 12rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}



.numbered-items li {
  counter-increment: lista;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding-inline: 1rem;
}
.numbered-items li::before {
  content: counter(lista);
  border: 1px solid var(--clr-accent-600);
  font-family: var(--ff-1);
  font-weight: var(--fw-semi-bold);
  padding: 2px;
  width: 2rem;
  height: 2rem;
  
  border-radius: 50%;
  position: absolute;
  top: -30px;
  left: 50%;
  margin-left: -5px;
}
@media (min-width: 40rem ) and (max-width: 60rem ){
  .numbered-items li {
    position: static;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-inline: 100px;
    text-align: left;
  }
  .numbered-items li::before {
    
     position: static;
     grid-area: 1 / 1 / 3 / 2;
     margin-block: auto;
     margin-inline: auto;
     text-align: center;
  }
  .numbered-items h2 {
    grid-area: 1 / 2 / 2 / 3;  
 }
 .numbered-items p {
  grid-area: 2 / 2 / 2 / 3; 
}
 }
 @media (min-width: 60rem){
  .numbered-items {
    flex-direction: row;
  }
  .numbered-items li {
    padding-inline: 0;
  }
}

span {
  position: relative;
}
span::after{
  content: '';
  position:absolute;
  
  left: 0;
  bottom: 1px;

  border-width: 0 0 1px;
  border-style: solid;
  width: 105%;

  color: var(--clr-accent-400);
  
  
  background: var(--clr-accent-400);
  padding-bottom: 3px;
}
/*BOSS*/
.owners {
  display: flex;
  flex-direction: column;
}
.owners img {
  width: 80%;
  margin-bottom: calc(var(--size-500) * -1);
  align-self: center;
}
.author {
  /*width: 70%;*/
  align-self: center;
  text-align: center;
  padding: var(--size-400);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  color: var(--clr-accent-100);

}
.author h2 {
  font-family: var(--ff-1);
  margin-inline: auto;
}
@media (max-width:40rem) {
  .author button {
    margin-inline: auto;
  }
}

@media (min-width: 40rem ) and (max-width: 60rem ){
  .owners {
    display: flex;
    flex-direction: column;
  }
  .owners img {
    width: 40%;
    margin-bottom: -10rem;
    align-self: flex-start;
  }
  .author {
    width: 70%;
    align-self: flex-end;
    text-align: start;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    color: var(--clr-accent-100);

    position: relative;
  }
  .author::after {
    content: "";
    
    background: url(./assets/images/bg-pattern-3.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: -50px;
    right: 10%; 
    width: 173px; /* Specify the desired width */
    height: 134px; /* Specify the desired height */
    z-index: 100;
  }
  .author h2 {
    font-family: var(--ff-1);
    margin-inline-end: 0;
    margin-inline-start:0; 
  }
  
}
@media (min-width: 60rem ){
  .owners {
    display: flex;
    flex-direction: column;
  }
  .owners img {
    width: 40%;
    margin-bottom: -15rem;
    align-self: flex-start;
  }
  .author {
    width: 70%;
    position: relative;
    align-self: flex-end;
    text-align: start;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    color: var(--clr-accent-100);
  }
  .author::after {
    content: "";
    
    background: url(./assets/images/bg-pattern-3.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: -50px;
    right: 10%; 
    width: 173px; /* Specify the desired width */
    height: 134px; /* Specify the desired height */
    z-index: 100;
  }
  .author h2 {
    font-family: var(--ff-1);
    margin-inline:0;
  }
}


/*FOOTER*/
.nav-footer {
  width: var(--size-950);
  margin-inline: auto;
  padding-block: 50px;
}
.nav-footer img {
  width: 70%;
  text-align: center;
  margin-inline: auto;
}
.social-media {
  display: flex;
  
  justify-content: space-between;
  list-style: none;
  align-items: center;
  padding-top: 50px;
}
.social-media img path {
  width: 100%;
  fill: #584D62;
}
.social-media img:hover, .social-media img:focus-visible {
  fill: var(--clr-primary-900) !important;
}


/*utility classes*/
.container {
    --max-width:1100px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}
.text-primary-900 {
    color: var(--clr-primary-900);
  }
  .text-accent-100 {
    color: var(--clr-accent-100);
  }
  .text-accent-400 {
    color: var(--clr-accent-400);
  }
  .text-accent-900 {
    color: var(--clr-accent-900);
  }
  .text-neutral-100 {
    color: var(--clr-neutral-100);
  }
  .button-accent-400 {
    color: var(--clr-neutral-400);
  }
  
  .bg-primary {
    background-color: var(--clr-primary-900);
  }
  .bg-secondary {
    background-color: var(--clr-accent-100);
  }
  .bg-tertiary {
    background-color: var(--clr-neutral-100);
  }

  
  .fw-bold {
    font-weight: var(--fw-bold);
  }
  .fw-semi-bold {
    font-weight: var(--fw-semi-bold);
  }
  .fw-regular {
    font-weight: var(--fw-regular);
  }
  
  .fs-primary-heading {
    font-family: var(--ff-1);
    font-size: var(--fs-primary-heading);
    clip-path: inset(0 0 1.5rem 0);
    line-height: 1.4;
  }
  .fs-secondary-heading {
    font-family: var(--ff-1);
    font-size: var(--fs-secondary-heading);
    line-height: 1.1;
  }
  .slogan {
    font-size: var(--fs-slogan);
    line-height: 1.1;
  }

  .fs-200 {
    font-size: var(--fs-200);
  }
  .fs-300 {
    font-size: var(--fs-300);
  }
  .fs-400 {
    font-size: var(--fs-400);
  }
  .fs-500 {
    font-size: var(--fs-500);
  }
  .fs-600 {
    font-size: var(--fs-600);
  }
  
  .padding-block-900 {
    padding-block: var(--size-900);
  }
  .padding-block-600 {
    padding-block: var(--size-600);
  }
  .padding-block-400 {
    padding-block: var(--size-400);
  }
  .padding-bottom-300 {
    padding-bottom: var(--size-300);
  }
  .margin-block-600 {
    margin-block: var(--size-600);
  }

  .text-align-center{
    text-align: center;
  }
  .line-spacing-900 {
    line-height: 5rem;
  }
  .margin-inline-auto {
    margin-inline: auto;
  }


  